<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://goddardduncan.github.io/epg/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pluto</title>
    <style>
        html, body, #video-container {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }

        #video {
            width: 100%;
            height: 100%;
        }

        #video-description {
            position: absolute;
            bottom: 20px;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
            display: none;
            font-family: 'Roboto', sans-serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div id="video-container">
        <video id="video" autoplay controls></video>
        <div id="video-description">Description goes here</div>
    </div>
    <script src="hls.js"></script>
    <script>
        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        }

        var urlParameter = getUrlParameter('url');

        if (Hls.isSupported() && urlParameter) {
            var video = document.getElementById('video');
            var hls = new Hls();
            hls.loadSource(urlParameter);
            hls.attachMedia(video);

            // Handling key events for skipping
            window.addEventListener('keydown', function(event) {
                if (event.key === 'ArrowLeft') {
                    // Skip forward 1 minute
                    video.currentTime += 60;
                } else if (event.key === 'ArrowRight') {
                    // Skip forward to the next segment in the playlist
                    hls.nextLevel = hls.nextLevel + 1;
                }
            });
        }

        document.addEventListener("DOMContentLoaded", function() {
            const xmlData = "https://i.mjh.nz/au/Melbourne/epg.xml";
            const selectedChannelId = localStorage.getItem('selectedChannel');

            if (selectedChannelId) {
                fetch(xmlData)
                    .then(response => response.text())
                    .then(str => new window.DOMParser().parseFromString(str, "text/xml"))
                    .then(data => {
                        const currentTime = new Date();
                        const timezoneOffsetInMinutes = currentTime.getTimezoneOffset();
                        currentTime.setTime(currentTime.getTime() + (timezoneOffsetInMinutes * 60 * 1000));
                        const programmes = data.getElementsByTagName("programme");

                        for (let program of programmes) {
                            if (program.getAttribute("channel") === selectedChannelId) {
                                const start = new Date(program.getAttribute("start").replace(" +0000", "").replace(/(\d{4})(\d{2})(\d{2})(\d{2})(\d{2})(\d{2})/, "$1-$2-$3T$4:$5:$6"));
                                const end = new Date(program.getAttribute("stop").replace(" +0000", "").replace(/(\d{4})(\d{2})(\d{2})(\d{2})(\d{2})(\d{2})/, "$1-$2-$3T$4:$5:$6"));

                                if (currentTime >= start && currentTime <= end) {
                                    const descElements = program.getElementsByTagName("desc");
                                    const desc = descElements.length > 0 ? descElements[0].textContent : 'No description available';
                                    localStorage.setItem('descripto', desc);
                                    document.getElementById('video-description').textContent = desc;
                                    break;
                                }
                            }
                        }
                    })
                    .catch(error => console.error('Error fetching or parsing XML:', error));
            } else {
                console.log("No selected channel found in localStorage.");
            }
        });
    </script>
</body>
</html>
